<Properties StartupItem="Droid/RockPaperScissors.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RockPaperScissors/MainMenuTabbedPage.xaml">
    <Files>
      <File FileName="RockPaperScissors/GamePage.xaml" Line="1" Column="1" />
      <File FileName="RockPaperScissors/GamePage.xaml.cs" Line="27" Column="25" />
      <File FileName="RockPaperScissors/obj/Debug/GamePage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="RockPaperScissors/MainMenuTabbedPage.xaml" Line="6" Column="1" />
      <File FileName="RockPaperScissors/MainMenuTabbedPage.xaml.cs" Line="12" Column="53" />
      <File FileName="RockPaperScissors/RockPaperScissors.cs" Line="12" Column="37" />
      <File FileName="RockPaperScissors/obj/Debug/MainMenuTabbedPage.xaml.g.cs" Line="17" Column="54" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>